This is BibTeX, Version 0.99dThe top-level auxiliary file: HSPReport.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: PerceptionKnowledge.aux
A level-1 auxiliary file: TechnologicalAdvancements.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Summary.aux
A level-1 auxiliary file: Conclusion.aux
I found no \citation commands---while reading file HSPReport.aux
I found no \bibdata command---while reading file HSPReport.aux
I found no \bibstyle command---while reading file HSPReport.aux
(There were 3 error messages)
